{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "npm ci --prefix .. && npm ci",
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    },
    {
      "source": "/(favicon.svg|favicon.ico|apple-touch-icon.png|og.png)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/(fonts|svg)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ],
  "redirects": [
    {"source": "/apple-touch-icon-precomposed.png", "destination": "/apple-touch-icon.png", "statusCode": 301},
    {"source": "/doc", "destination": "/docs/", "statusCode": 301},
    {"source": "/doc/", "destination": "/docs/", "statusCode": 301},
    {"source": "/documentation", "destination": "/docs/", "statusCode": 301},
    {"source": "/documentation/", "destination": "/docs/", "statusCode": 301},
    {"source": "/guide", "destination": "/docs/", "statusCode": 301},
    {"source": "/guide/", "destination": "/docs/", "statusCode": 301},
    {"source": "/start", "destination": "/docs/", "statusCode": 301},
    {"source": "/start/", "destination": "/docs/", "statusCode": 301},
    {"source": "/getting-started", "destination": "/docs/", "statusCode": 301},
    {"source": "/getting-started/", "destination": "/docs/", "statusCode": 301},
    {"source": "/install", "destination": "/docs/install/", "statusCode": 301},
    {"source": "/install/", "destination": "/docs/install/", "statusCode": 301},
    {"source": "/quickstart", "destination": "/docs/quickstart/", "statusCode": 301},
    {"source": "/quickstart/", "destination": "/docs/quickstart/", "statusCode": 301},
    {"source": "/quick-start", "destination": "/docs/quickstart/", "statusCode": 301},
    {"source": "/quick-start/", "destination": "/docs/quickstart/", "statusCode": 301},
    {"source": "/docs/quick-start", "destination": "/docs/quickstart/", "statusCode": 301},
    {"source": "/docs/quick-start/", "destination": "/docs/quickstart/", "statusCode": 301},
    {"source": "/examples", "destination": "/docs/examples/", "statusCode": 301},
    {"source": "/examples/", "destination": "/docs/examples/", "statusCode": 301},
    {"source": "/faq", "destination": "/docs/faq/", "statusCode": 301},
    {"source": "/faq/", "destination": "/docs/faq/", "statusCode": 301},
    {"source": "/help", "destination": "/docs/faq/", "statusCode": 301},
    {"source": "/help/", "destination": "/docs/faq/", "statusCode": 301},
    {"source": "/docs/questions", "destination": "/docs/faq/", "statusCode": 301},
    {"source": "/docs/questions/", "destination": "/docs/faq/", "statusCode": 301},
    {"source": "/api", "destination": "/docs/api/", "statusCode": 301},
    {"source": "/api/", "destination": "/docs/api/", "statusCode": 301},
    {"source": "/reference", "destination": "/docs/api/", "statusCode": 301},
    {"source": "/reference/", "destination": "/docs/api/", "statusCode": 301},
    {"source": "/react", "destination": "/docs/react/", "statusCode": 301},
    {"source": "/react/", "destination": "/docs/react/", "statusCode": 301},
    {"source": "/next", "destination": "/docs/nextjs/", "statusCode": 301},
    {"source": "/next/", "destination": "/docs/nextjs/", "statusCode": 301},
    {"source": "/nextjs", "destination": "/docs/nextjs/", "statusCode": 301},
    {"source": "/nextjs/", "destination": "/docs/nextjs/", "statusCode": 301},
    {"source": "/docs/next", "destination": "/docs/nextjs/", "statusCode": 301},
    {"source": "/docs/next/", "destination": "/docs/nextjs/", "statusCode": 301},
    {"source": "/astro", "destination": "/docs/astro/", "statusCode": 301},
    {"source": "/astro/", "destination": "/docs/astro/", "statusCode": 301},
    {"source": "/cli", "destination": "/docs/cli/", "statusCode": 301},
    {"source": "/cli/", "destination": "/docs/cli/", "statusCode": 301},
    {"source": "/readme", "destination": "/docs/readme/", "statusCode": 301},
    {"source": "/readme/", "destination": "/docs/readme/", "statusCode": 301},
    {"source": "/docs/github", "destination": "/docs/readme/", "statusCode": 301},
    {"source": "/docs/github/", "destination": "/docs/readme/", "statusCode": 301},
    {"source": "/shadcn", "destination": "/docs/copy/", "statusCode": 301},
    {"source": "/shadcn/", "destination": "/docs/copy/", "statusCode": 301},
    {"source": "/registry", "destination": "/docs/copy/", "statusCode": 301},
    {"source": "/registry/", "destination": "/docs/copy/", "statusCode": 301},
    {"source": "/docs/shadcn", "destination": "/docs/copy/", "statusCode": 301},
    {"source": "/docs/shadcn/", "destination": "/docs/copy/", "statusCode": 301},
    {"source": "/docs/registry", "destination": "/docs/copy/", "statusCode": 301},
    {"source": "/docs/registry/", "destination": "/docs/copy/", "statusCode": 301},
    {"source": "/docs/banner", "destination": "/docs/banners/", "statusCode": 301},
    {"source": "/docs/banner/", "destination": "/docs/banners/", "statusCode": 301},
    {"source": "/docs/html-tag", "destination": "/docs/html/", "statusCode": 301},
    {"source": "/docs/html-tag/", "destination": "/docs/html/", "statusCode": 301},
    {"source": "/docs/web-components", "destination": "/docs/html/", "statusCode": 301},
    {"source": "/docs/web-components/", "destination": "/docs/html/", "statusCode": 301},
    {"source": "/docs/vanilla", "destination": "/docs/typescript/", "statusCode": 301},
    {"source": "/docs/vanilla/", "destination": "/docs/typescript/", "statusCode": 301},
    {"source": "/docs/javascript", "destination": "/docs/typescript/", "statusCode": 301},
    {"source": "/docs/javascript/", "destination": "/docs/typescript/", "statusCode": 301},
    {"source": "/docs/contract", "destination": "/docs/pieces/", "statusCode": 301},
    {"source": "/docs/contract/", "destination": "/docs/pieces/", "statusCode": 301},
    {"source": "/docs/custom", "destination": "/docs/pieces/", "statusCode": 301},
    {"source": "/docs/custom/", "destination": "/docs/pieces/", "statusCode": 301},
    {"source": "/banners", "destination": "/banner/", "statusCode": 301},
    {"source": "/banners/", "destination": "/banner/", "statusCode": 301},
    {"source": "/image", "destination": "/docs/images/", "statusCode": 301},
    {"source": "/image/", "destination": "/docs/images/", "statusCode": 301},
    {"source": "/images", "destination": "/docs/images/", "statusCode": 301},
    {"source": "/images/", "destination": "/docs/images/", "statusCode": 301},
    {"source": "/image-to-ascii", "destination": "/docs/images/", "statusCode": 301},
    {"source": "/image-to-ascii/", "destination": "/docs/images/", "statusCode": 301},
    {"source": "/docs/image", "destination": "/docs/images/", "statusCode": 301},
    {"source": "/docs/image/", "destination": "/docs/images/", "statusCode": 301},
    {"source": "/docs/make", "destination": "/docs/images/", "statusCode": 301},
    {"source": "/docs/make/", "destination": "/docs/images/", "statusCode": 301},
    {"source": "/docs/make-a-logo", "destination": "/docs/images/", "statusCode": 301},
    {"source": "/docs/make-a-logo/", "destination": "/docs/images/", "statusCode": 301},
    {"source": "/npm", "destination": "https://www.npmjs.com/package/ascii.rest", "statusCode": 302},
    {"source": "/npm/", "destination": "https://www.npmjs.com/package/ascii.rest", "statusCode": 302},
    {"source": "/github", "destination": "https://github.com/bas3line/ascii", "statusCode": 302},
    {"source": "/github/", "destination": "https://github.com/bas3line/ascii", "statusCode": 302},
    {"source": "/source", "destination": "https://github.com/bas3line/ascii", "statusCode": 302},
    {"source": "/source/", "destination": "https://github.com/bas3line/ascii", "statusCode": 302}
  ]
}
